Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.openmrs.ui; singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: org.eclipse.birt.report.data.oda.openmrs.ui.UiPlugin
Bundle-Vendor: OpenMRS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.birt.report.data.oda.openmrs
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.birt.report.data.oda.openmrs.ui,
 org.eclipse.birt.report.data.oda.openmrs.ui.control,
 org.eclipse.birt.report.data.oda.openmrs.ui.i18n,
 org.eclipse.birt.report.data.oda.openmrs.ui.preference,
 org.eclipse.birt.report.data.oda.openmrs.ui.utils,
 org.eclipse.birt.report.data.oda.openmrs.ui.wizards
