source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               bin/,\
               eclipse32.png,\
               eclipse32.gif,\
               build.properties,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html
