###############################################################################
# Copyright (c) 2012 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.birt.report.data.oda.openmrs
oda.parent.category.id=org.eclipse.datatools.connectivity.oda.profileCategory
#
###############################################################################
# NLS String
###############################################################################
plugin.name=OpenMRS XML ODA Runtime Driver
oda.data.source.category.name=XML Data Source

data.source.name=OpenMRS XML Data Source
data.set.name=OpenMRS XML Data Set

datasource.property.xmlFile=&XML Data Source File
datasource.property.xmlEncoding=XML Date Source &Encoding
datasource.property.schemaFile=XML &Schema File
oda.data.source.name=XML Data Source
connection.profile.name=XML Data Source Connection Profile
#
#  Below NLS messages apply to all ODA data sources; should be re-factored
#
oda.connection.factory.name=ODA Connection Factory
