source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               bin/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               build.properties,\
               eclipse32.gif,\
               eclipse32.png
