###############################################################################
# Copyright (c) 2012 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.birt.report.data.oda.openmrs
#
###############################################################################
# NLS strings
#
oda.xml.datasource=XML Data Source
oda.xml.dataset=Sample XML Settings
oda.xml.tablemapping=Row Mapping
oda.xml.columnmapping=Column Mapping
#
plugin.name=Eclipse Data Tools Platform XML ODA Designer
newwizard.name=XML Data Source
newwizard.description=Create a XML data source connection profile
wizard.window.title=New XML Data Source Profile
wizard.data.source.page.title=Define XML Data Source
wizard.data.set.window.title=New XML Data Set
profile.propertypage.name=XML Data Source Connection Properties
preference.datasetpreview=XML Data Set
providerName=Eclipse Data Tools Platform
wizard.data.set.page.title=Sample XML Settings
