###############################################################################
# Copyright (c) 2012 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.birt.report.data.oda.openmrs
#
###############################################################################
# NLS strings
#
plugin.name=ODA OpenMRS File Designer Data Source ODA Designer
newwizard.name=ODA OpenMRS File Designer Data Source
newwizard.description=Create a ODA OpenMRS File Designer Data Source connection profile
wizard.window.title=New ODA OpenMRS File Designer Data Source Profile
wizard.data.source.page.title=ODA OpenMRS File Designer Data Source
profile.propertypage.name=ODA OpenMRS File Designer Data Source Connection Properties
wizard.data.set.window.title=New ODA OpenMRS File Designer Data Set
wizard.data.set.page.title=Query
