Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.openmrs; singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: .,
 src
Bundle-Vendor: OpenMRS
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.data.oda.openmrs;version="0.5.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
