Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.eclipse.birt.report.data.oda.openmrs; singleton:=true
Bundle-Version: 1.0.0.2
Bundle-ClassPath: .,
 src
Bundle-Vendor: OpenMRS
Bundle-Localization: plugin
Export-Package: org.eclipse.birt.report.data.oda.openmrs.impl;version="0.5.0",
 org.eclipse.birt.report.data.oda.openmrs.xml,
 org.eclipse.birt.report.data.oda.openmrs.xml.i18n,
 org.eclipse.birt.report.data.oda.openmrs.xml.util,
 org.eclipse.birt.report.data.oda.openmrs.xml.util.date,
 org.eclipse.birt.report.data.oda.openmrs.xml.util.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity.oda;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="[3.2.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: org.apache.xerces.dom;version="2.9.0",
 org.apache.xerces.impl.xs;version="2.9.0",
 org.apache.xerces.parsers;version="2.9.0",
 org.apache.xerces.xs
